
[inp Add to hotlist ]
0=/#sh:funk@192.168.1.7

[inp Select ]
0=DSC*
1=Voy*
2=CH*
3=die*
4=*.jpg
5=*

[inp Shell link to machine ]
0=funk@192.168.1.7
1=sftp.customers@sftp.fabricom-gti.com

[inp FTP to machine ]
0=sftp.customers@sftp.fabricom-gdfsuez.com

[inp:fishlink_cmd: Shell link to machine ]
0=ghoul@192.168.10.207

[:unselect_cmd: Unselect ]
0=

[Dir Hist New Right Panel]
0=/home/ghoul/music/heavy/Tool
1=/media/sdd1/music/Dire Straits - Private Investigations The Best of Dire Straits and Mark Knopfler-2005
2=/media/sdd1/music/Dire Straits-Dire Straits
3=/media/sdd1/music/hip hop
4=/media/sdd1/music/VA - random pop
5=/media/sdd1/music/VA - oldies
6=/media/sdd1/music
7=/media/ultra/new stuffs
8=/media/ultra/video/movies
9=/media/ultra/video
10=/media/ultra
11=/media/sdd1
12=/media/sdd1/new stuffs/Wild Child 2008 1080p BluRay x264 CiNEFiLE
13=/media/sdd1/new stuffs/WikiRebels.The.Wikileaks.Documentary.PDTV.2010.XviD
14=/media/sdd1/new stuffs/War On Democracy, The - John Pilger
15=/media/sdd1/new stuffs/WIPJ TORRENT
16=/media/sdd1/new stuffs/Unthinkable Bluray 720p
17=/media/sdd1/new stuffs/The_Kid_Stays_In_Picture_(2002)-Makaveilli-
18=/media/sdd1/new stuffs/The_American_Dream_Film_(Animated)
19=/media/sdd1/new stuffs/The.Horse.Boy.2009.LiMiTED.DOCU.DVDRip.XviD-NODLABS
20=/media/sdd1/new stuffs/The Union The Business Behind Getting High
21=/media/sdd1/new stuffs/The Hunchback of Notre Dame 1996 720p HDTV DTS x264 DON
22=/media/sdd1/new stuffs/Skirt Day 2008 PL 720p BluRay x264 PSiG
23=/media/sdd1/new stuffs/Shit My Dad Says S01E13 720p HDTV DD5 1 h 264-XILES nfo
24=/media/sdd1/new stuffs/Priceless 2006 BRRip XvidHD HC Eng SUBS 720p-NPW
25=/media/sdd1/new stuffs/Life As We Know It 2010 1080p BluRay x264 SECTOR7
26=/media/sdd1/new stuffs/InAlienable 2008 1080p BluRay x264 PSV
27=/media/sdd1/new stuffs/History Channel Tunnellers A Band Of Brothers 720p HDTV x264 ViLD
28=/media/sdd1/new stuffs
29=/home
30=/
31=/media
32=/media/mmcblk0p1
33=/media/mmcblk0p1/music/electronic
34=/media/mmcblk0p1/music
35=/media/mmcblk0p1/music/heavy
36=/home/ghoul/.config
37=/home/ghoul/.config/awesome
38=/home/ghoul/.config/awesome/backup
39=/home/ghoul/.config/awesome/backup/working_incomplete
40=/home/ghoul/setup
41=/home/ghoul/setup/configs
42=/home/ghoul/setup/configs/git
43=/home/ghoul/setup/configs/git/Awesome/.git/branches
44=/home/ghoul/setup/configs/git/Awesome/.git
45=/home/ghoul/setup/configs/git/Awesome
46=/home/ghoul/Downloads
47=/home/ghoul
48=/home/ghoul/documents/a2dp
49=/home/ghoul/documents/laptop/vaio manuals
50=/home/ghoul/documents/laptop
51=/home/ghoul/documents/other/Thinkpad T500
52=/home/ghoul/documents/other
53=/home/ghoul/documents
54=/home/ghoul/Desktop/expat_jobs/fabricom norge
55=/home/ghoul/Desktop/expat_jobs
56=/home/ghoul/.mc/skins
57=/home/ghoul/.mc/cedit
58=/home/ghoul/.mc
59=/home/ghoul/Desktop

[cmdline]
0=1
1=[D
2=`
3=OC
4=[21~
5=[B
6=192[20~
7=c
8=[A[M ^Q
9=[C
10=

[Dir Hist New Left Panel]
0=/media/sdd1/new stuffs/[Dark-Media] Zu Warriors (2001)  (USA) ((Please don't be selfish seed for other people))
1=/media/sdd1/new stuffs/Zeitgeist Refuted - Final Cut
2=/media/sdd1/new stuffs/Win7 N (English)
3=/media/sdd1/new stuffs/Wild Child 2008 1080p BluRay x264 CiNEFiLE/wild.child.2008.1080p.bluray.x264-cinefile.rar#urar
4=/media/sdd1/new stuffs/Wild Child 2008 1080p BluRay x264 CiNEFiLE
5=/media/sdd1/new stuffs/The Hunchback of Notre Dame 1996 720p HDTV DTS x264 DON/200111-02:37:54.rar#urar
6=/media/sdd1/new stuffs/The Hunchback of Notre Dame 1996 720p HDTV DTS x264 DON
7=/media/sdd1/new stuffs/Skirt Day 2008 PL 720p BluRay x264 PSiG/psig-skirt.day.pl.720p.bluray.x264.rar#urar
8=/media/sdd1/new stuffs/Skirt Day 2008 PL 720p BluRay x264 PSiG
9=/media/sdd1/new stuffs/Shit My Dad Says S01E13 720p HDTV DD5 1 h 264-XILES nfo/Shit.My.Dad.Says.S01E13.720p.HDTV.DD5.1.h.264-XILES.part01.rar#urar
10=/media/sdd1/new stuffs/Shit My Dad Says S01E13 720p HDTV DD5 1 h 264-XILES nfo
11=/media/sdd1/new stuffs/Priceless 2006 BRRip XvidHD HC Eng SUBS 720p-NPW/Priceless 2006 BRRip XvidHD HC Eng SUBS 720p-NPW.rar#urar
12=/media/sdd1/new stuffs/Life As We Know It 2010 1080p BluRay x264 SECTOR7/s7-lawki.x264.rar#urar
13=/media/sdd1/new stuffs/Life As We Know It 2010 1080p BluRay x264 SECTOR7
14=/media/sdd1/new stuffs/Just4fun-Team White Lies - Ritual (2011)/Just4fun-Team White Lies - Ritual (2011).part1.rar#urar/White Lies - Ritual (2011)
15=/media/sdd1/new stuffs/Just4fun-Team White Lies - Ritual (2011)/Just4fun-Team White Lies - Ritual (2011).part1.rar#urar
16=/media/sdd1/new stuffs/Just4fun-Team White Lies - Ritual (2011)
17=/media/sdd1/new stuffs/Priceless 2006 BRRip XvidHD HC Eng SUBS 720p-NPW
18=/media/sdd1/new stuffs/InAlienable 2008 1080p BluRay x264 PSV/psv-inalienable-1080p.rar#urar
19=/media/sdd1/new stuffs/InAlienable 2008 1080p BluRay x264 PSV
20=/media/sdd1/new stuffs
21=/home
22=/
23=/media
24=/media/sdd1
25=/home/ghoul/music/goa/funkameleon
26=/home/ghoul/music/goa
27=/home/ghoul/music/electronical/[gR] Dubstep Favorites/Borgore Music Pack [H]
28=/home/ghoul/music/electronical/[gR] Dubstep Favorites/Dubstep
29=/home/ghoul/music/electronical/[gR] Dubstep Favorites/Dubstep Pack 1/Newstep
30=/home/ghoul/music/electronical/[gR] Dubstep Favorites/Dubstep Pack 1
31=/home/ghoul/music/electronical/[gR] Dubstep Favorites
32=/home/ghoul/music/electronical
33=/home/ghoul/music/Reggae Dub world chill/dubstep
34=/home/ghoul/music/Reggae Dub world chill/Ultimate Dubstep Collection/Various
35=/home/ghoul/music/Reggae Dub world chill/Ultimate Dubstep Collection
36=/home/ghoul/music/Reggae Dub world chill
37=/home/ghoul/music
38=/home/ghoul/music/heavy/Heaven Shall Burn/2008 - Iconoclast
39=/home/ghoul/music/heavy/Heaven Shall Burn
40=/home/ghoul/music/heavy/Fear Factory
41=/home/ghoul/music/heavy
42=/home/ghoul/.config
43=/home/ghoul/.config/awesome/vicious
44=/home/ghoul/.config/awesome/themes/jack2
45=/home/ghoul/.config/awesome/themes
46=/home/ghoul/.config/awesome/icons
47=/home/ghoul/.config/awesome/imap.lua
48=/home/ghoul/.config/awesome/scratch
49=/home/ghoul/.config/awesome/backup
50=/home/ghoul/.config/awesome/background
51=/home/ghoul/.config/awesome
52=/home/ghoul/.mc
53=/home/ghoul/setup/configs/git/Awesome
54=/home/ghoul/setup/configs/dzen
55=/home/ghoul/setup/configs/git
56=/home/ghoul/Desktop
57=/home/ghoul
58=/home/ghoul/setup
59=/home/ghoul/setup/configs

[inpmc.fm.mkdir]
0=rt
1=.htaccess
2=new
3=copy
4=music
5=mc

[input-def]
0=*

[input2]
0=/var/www/gallery/themes/doos
1=/var/www/gallery/themes/doos/images
2=/home/funk/sudosys/sudosys_backup_20090614
3=/home/funk/sudosys/themes
4=/var/www/sudosys/themes
5=/var/www/sudosys/files/images
6=/var/www/sudosys/themes/console/images
7=/var/www/stegna2
8=/home/funk/sudosys
9=/var/www/db
10=/var/www
11=/home/funk/sudosys/doos/new_djan/doos
12=/home/funk/sudosys/django
13=/home/funk/sudosys/doos/new_djan
14=/home/funk/public_html/templates/posts
15=/home/funk/public_html/templates
16=/usr/share/pyshared/django/contrib
17=/home/funk/public_html/projects/doos
18=/usr/lib/python2.5/site-packages
19=/home/funk/freecom1/audio/+ Reggae Dub world chill/
20=/media/sdh1/
21=/var/www/magnum_drupal/themes/
22=/home/funk/sudosys/drupal6/themes/
23=/home/quodlibet/
24=/var/www/test/
25=/var/www/dotfiles/
26=/var/www/rt/
27=/var/www/rt/plugins/
28=/var/www/
29=/var/www/sd-motors/htaccess
30=/var/www/sd-motors/.htaccess
31=/var/www/sd-motors/modules/
32=/var/www/sd-motors/
33=/home/funk/sudosys/drupal6/drupal-6.19.tar.gz#utar/drupal-6.19/
34=/#sh:funk@192.168.1.3/home/funk/caviar/now/
35=/home/ghoul/documents/ebooks/new/
36=/media/ultra/setup/
37=/media/ultra/video/.t8/new/
38=/#sh:ghoul@192.168.10.207/home/ghoul/bay1/video/new/
39=/media/ultra/video/series/
40=/media/ultra/video/movies/
41=/media/sdc1/music/
42=/media/sdd1/music/
43=/media/sdc1/
44=/home/ghoul/decrypt/.t8/pics/
45=/media/sdd1/new stuffs/
46=/home/ghoul/decrypt/.t8/new/
47=/home/ghoul/documents/magazines/
48=/media/sdd1/new stuffs/Wild Child 2008 1080p BluRay x264 CiNEFiLE/
49=/media/sdd1/new stuffs/The Hunchback of Notre Dame 1996 720p HDTV DTS x264 DON/
50=/media/sdd1/new stuffs/Skirt Day 2008 PL 720p BluRay x264 PSiG/
51=/media/sdd1/new stuffs/Shit My Dad Says S01E13 720p HDTV DD5 1 h 264-XILES nfo/
52=/media/sdd1/new stuffs/Priceless 2006 BRRip XvidHD HC Eng SUBS 720p-NPW/
53=/media/sdd1/new stuffs/InAlienable 2008 1080p BluRay x264 PSV/
54=/home/ghoul/Desktop/
55=/media/mmcblk0p1/music/electronic/
56=/media/mmcblk0p1/music/heavy/
57=/home/ghoul/.config/awesome/backup/working_incomplete/
58=/home/ghoul/setup/configs/git/Awesome/
59=/home/ghoul/setup/configs/git/mc/
